
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.1.0",
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/",
    "react/": "https://esm.sh/react@^19.1.0/",
    "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@^2.50.3",
    "@google/genai": "https://esm.sh/@google/genai@^1.8.0",
    "react-cropper": "https://esm.sh/react-cropper@^2.3.3"
  }
}
</script>
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>古文書 OCR & InDesign 自動組版</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700&family=Noto+Serif+JP:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.11.174/pdf.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.6.2/cropper.min.css" rel="stylesheet" />
    <script>
      tailwind.config = {
        darkMode: 'class', // Enable class-based dark mode
      }
      // Set worker source for pdf.js
      pdfjsLib.GlobalWorkerOptions.workerSrc = 'https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.11.174/pdf.worker.min.js';
    </script>
    <style>
      body {
        font-family: 'Noto Sans JP', sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        transition: background-color 0.3s, color 0.3s;
      }
      /* Ensure Cropper.js modal respects dark mode */
      .cropper-bg {
        background-image: none !important;
      }
      .dark .cropper-modal {
        background-color: rgba(0, 0, 0, 0.5);
      }

      /* High-Fidelity InDesign Preview Styles */
      .idml-preview-scroll-container {
        height: 100%;
        overflow-x: auto;
        overflow-y: hidden;
        padding: 1rem;
        background-color: #e5e7eb; /* gray-200 */
        border-radius: 0.5rem;
        box-shadow: inset 0 2px 4px 0 rgb(0 0 0 / 0.05);
      }
      .dark .idml-preview-scroll-container {
        background-color: #1f2937; /* gray-800 */
      }
      .idml-page-preview {
        writing-mode: vertical-rl;
        text-orientation: mixed;
        height: 100%;
        width: max-content;
        background-color: white;
        padding: 20px;
        column-gap: 2em;
        column-width: 15em;
        color: #333;
      }
      .dark .idml-page-preview {
        background-color: #f3f4f6; /* gray-100 */
      }
      .idml-content-block {
        break-inside: avoid;
        padding: 4px;
        border-radius: 4px;
        transition: background-color 0.2s;
        margin-bottom: 1em;
      }
      .idml-content-block:last-of-type {
        margin-bottom: 0;
      }
      .idml-content-block.highlighted {
        background-color: rgba(99, 102, 241, 0.3); /* indigo-500 with opacity */
      }
       /* Job List Status Badge */
       .job-status-badge {
        padding: 0.25rem 0.625rem;
        font-size: 0.75rem;
        font-weight: 500;
        border-radius: 9999px;
        display: inline-flex;
        align-items: center;
        gap: 0.375rem;
      }
      /* Visual Paper Format Selector */
      .paper-format-card {
        transition: transform 0.2s, box-shadow 0.2s, border-color 0.2s;
      }
      .paper-format-card:hover {
        transform: translateY(-4px);
        box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
      }
      .dark .paper-format-card:hover {
        box-shadow: 0 4px 6px -1px rgb(255 255 255 / 0.1), 0 2px 4px -2px rgb(255 255 255 / 0.1);
      }
      .paper-format-card[aria-checked="true"] {
        border-color: #4f46e5; /* indigo-600 */
        box-shadow: 0 0 0 2px #4f46e5;
      }
      .paper-format-visual {
        background-color: #e5e7eb; /* gray-200 */
        border: 1px solid #d1d5db; /* gray-300 */
      }
      .dark .paper-format-visual {
        background-color: #374151; /* gray-700 */
        border-color: #4b5563; /* gray-600 */
      }
    </style>
  <link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-gray-50 dark:bg-gray-900">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script type="module" src="index.tsx"></script>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
